<html lang="pt">

<head>
    <title>Aula 34</title>

    <style>
        h1 {
            color: red;
        }

        .azul {
            color: blue;
        }

        .fundo {
            background-color: yellow;
        }

        body {
            background-color: silver;
        }

        h3.fundo {
            background-color: salmon;
        }

        #titulo {
            color: green;
        }

        div.turma {
            border: 5px groove black;
            background-image: url("nova-logo-elaborata.png");
            margin: 5px;
            margin-left: 5px;
            padding: 4px;
            min-width: 50px;
            max-width: 1000px;
            height: 250px;
            text-align: center;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
        }

        /* comentario */

        .texto {
            text-transform: uppercase;
            text-align: center;
            text-shadow: 3px 3px 5px black;
        }

        div {
            border: 5px groove black;
            background-image: url("nova-logo-elaborata.png");
            margin: 5px;
        }

        .voador {
            float: left;
            position: relative;
            left: 300px;
            top: 50px
        }
    </style>
</head>

<body>

    <!-- comentario --!>

        <h1 class="azul fundo">Aula 3</h1>
        <h1 class="fundo">titulo 1</h1>
        <h1 class="texto">Titulo 2</h1>
        <h3 class="fundo">titulo 3</h3>
        <h3 id="titulo">titulo 3</h3>

        <div class="turma">
            <h3>bom dia turma</h3>
        </div>

        <div>
            oi turma
        </div>

        <div>
            oi turma
        </div>          
        
        <a href>link</a>

        <p>teste</p>

    </body>
</html>