<html>
    <head>
        <title>calculadora</title>

        <style>
            body {
                background-color: black;
            }

            .alone {
                color: white;
                text-align:center;
                float: left;
                position: relative;
                left: 600px;
                font-size: 60px;
            }

            .white {
                color: white;
                border: 2px solid silver;
                background-color: silver;
                display: inline;    
                border-radius: 30px;
                position: relative;
                left:450px;
                top: 250px;
                font-size: 30px;
            }

            .orange {
                color: white;
                border: 2px solid orange;
                display: inline;
                border-radius: 10px;
                background-color: orange;
            }

            .silver {
                color: black;
                border: 2px solid silver;
                display: inline;
                border-radius: 10px;
                background-color: silver
            }
        </style>
    </head>

    <body>
        <h1 class="alone">0</h1>
        <h2 class="white">1</h2>
        <h2 class="white">2</h2>
        <h2 class="white">3</h2>
        <h2 class="white">4</h2>
        <h2 class="white">5</h2>
        <h2 class="white">6</h2>
        <h2 class="white">7</h2>
        <h2 class="white">8</h2>
        <h2 class="white">9</h2>
        <h2 class="white">0</h2>
        
        <h2 class="orange">+</h2>
        <h2 class="orange">-</h2>
        <h2 class="orange">x</h2>
        <h2 class="orange">รท</h2>
        <h2 class="orange">=</h2>

        <h2 class="silver">%</h2>
        <h2 class="silver">+/-</h2>
        <h2 class="silver">AC</h2>
    </body>
</html>
